{
    "name": "Analizador de Gaps",
    "short_name": "Gaps",
    "description": "Herramienta profesional para análisis de gaps en mercados financieros",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "icons": [
      {
        "src": "/static/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  