<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Administración - GapApp</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style-admin.css') }}">
  <link rel="manifest" href="/static/manifest.json">
  <meta name="theme-color" content="#0d6efd">
  <link rel="apple-touch-icon" href="/static/icon-192.png">
</head>

<body class="bg-light">
  <!-- Notifications Container -->
  <div id="notificationContainer"></div>

  <div class="container py-4 fade-in">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="fw-bold text-primary">Panel de Administración</h2>
      <div class="d-flex gap-2">
        <button class="btn btn-outline-warning" onclick="forceLogoutInactive()">
          <i class="bi bi-power"></i> Limpiar sesiones inactivas
        </button>
        <button class="btn btn-outline-danger d-flex align-items-center" onclick="logout()">
          <i class="bi bi-box-arrow-right me-2"></i>Cerrar sesión
        </button>
      </div>
    </div>

    <div class="card mb-4">
      <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <span><i class="bi bi-person-plus me-2"></i>Crear nuevo usuario</span>
      </div>
      <div class="card-body">
        <form id="createUserForm">
          <div class="row g-3">
            <div class="col-md-3">
              <div class="form-floating">
                <input type="text" class="form-control" id="newUsername" placeholder="Usuario" required>
                <label for="newUsername">Usuario</label>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-floating">
                <input type="password" class="form-control" id="newPassword" placeholder="Contraseña" required>
                <label for="newPassword">Contraseña</label>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-floating">
                <input type="email" class="form-control" id="newEmail" placeholder="Email" required>
                <label for="newEmail">Email</label>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-floating">
                <select id="newRole" class="form-select">
                  <option value="user" selected>Usuario</option>
                  <option value="admin">Administrador</option>
                </select>
                <label for="newRole">Rol</label>
              </div>
            </div>
          </div>
          <div class="mt-3 d-flex justify-content-end">
            <button type="submit" class="btn btn-primary px-4">
              <i class="bi bi-plus-circle me-2"></i>Crear usuario
            </button>
          </div>
        </form>
        <div id="createMsg" class="mt-3"></div>
      </div>
    </div>

    <div class="card">
      <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
        <span><i class="bi bi-people-fill me-2"></i>Usuarios registrados</span>
        <button class="refresh-btn" onclick="loadUsers()" title="Actualizar lista">
          <i class="bi bi-arrow-clockwise"></i>
        </button>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>ID</th>
                <th>Usuario</th>
                <th>Email</th>
                <th>Rol</th>
                <th>Estado</th>
                <th>Conectado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="usersTable">
              {% for u in users %}
              <tr>
                <td>{{ u.id }}</td>
                <td>{{ u.username }}</td>
                <td>{{ u.email }}</td>
                <td>
                  <span class="badge bg-{{ 'primary' if u.role == 'admin' else 'info' }}">
                    {{ 'Administrador' if u.role == 'admin' else 'Usuario' }}
                  </span>
                </td>
                <td>
                  <span class="badge bg-{{ 'success' if u.is_active else 'danger' }}">
                    {{ 'Activo' if u.is_active else 'Inactivo' }}
                  </span>
                </td>
                <td>
                  <span class="badge bg-{{ 'success' if u.is_logged_in else 'secondary' }}">
                    {{ 'Sí' if u.is_logged_in else 'No' }}
                  </span>
                </td>
                <td>
                  <div class="d-flex gap-2">
                    <button class="btn btn-sm btn-{{ 'warning' if u.is_active else 'success' }}"
                      onclick="toggleUser({{ u.id }}, {{ u.is_active|lower }})">
                      <i class="bi bi-{{ 'x-circle' if u.is_active else 'check-circle' }} me-1"></i>
                      {{ 'Desactivar' if u.is_active else 'Activar' }}
                    </button>
                    <button class="btn btn-sm btn-info"
                      onclick="openChangePasswordModal({{ u.id }}, '{{ u.username }}')">
                      <i class="bi bi-key me-1"></i>Contraseña
                    </button>
                  </div>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para cambiar contraseña -->
  <div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="bi bi-key me-2"></i>Cambiar contraseña</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-4">
            <p class="mb-1 text-muted">Usuario:</p>
            <h6 id="currentUsername" class="fw-bold"></h6>
          </div>

          <div class="form-group mb-3">
            <label for="modalNewPassword" class="form-label fw-medium">Nueva contraseña</label>
            <div class="input-group">
              <input type="password" id="modalNewPassword" class="form-control" placeholder="Ingrese nueva contraseña"
                required>
              <button class="btn btn-outline-secondary toggle-password" type="button">
                <i class="bi bi-eye"></i>
              </button>
            </div>
            <div class="mt-2">
              <div class="progress">
                <div id="passwordStrengthBar" class="progress-bar" role="progressbar" style="width: 0%"></div>
              </div>
            </div>
            <small id="passwordHelp" class="form-text text-muted">La contraseña debe tener al menos 8 caracteres</small>
          </div>

          <div class="form-group">
            <label for="confirmPassword" class="form-label fw-medium">Confirmar contraseña</label>
            <div class="input-group">
              <input type="password" id="confirmPassword" class="form-control"
                placeholder="Confirme la nueva contraseña" required>
              <button class="btn btn-outline-secondary toggle-password" type="button">
                <i class="bi bi-eye"></i>
              </button>
            </div>
            <div id="passwordMatch" class="invalid-feedback">Las contraseñas no coinciden</div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="savePasswordBtn">
            <i class="bi bi-check-circle me-1"></i>Guardar cambios
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="{{ url_for('static', filename='pwa.js') }}"></script>
  <script src="{{ url_for('static', filename='script-admin.js') }}"></script>

</body>

</html>