<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Analizador de Gaps</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style-login.css') }}">
  <link rel="manifest" href="/static/manifest.json">
  <meta name="theme-color" content="#0d6efd">
  <link rel="apple-touch-icon" href="/static/icon-192.png">
  
</head>
<body>
  <!-- Notifications Container -->
  <div id="notificationContainer"></div>

  <!-- Botón para cambiar tema -->
  <button class="theme-toggle" id="themeToggle">
    <i class="bi bi-moon-fill" id="themeIcon"></i>
  </button>

  <div class="main-content">
    <!-- Encabezado -->
    <div class="brand-header fade-in">
      <h1 class="brand-title">Analizador de Gaps</h1>
      <p class="brand-subtitle">Herramienta profesional para análisis de gaps en mercados financieros</p>
    </div>
  
    <!-- Card de Login -->
    <div class="login-container fade-in" style="animation-delay: 0.2s;">
      <div class="login-card card">
        <div class="card-header">
          <h4 class="mb-0"><i class="bi bi-lock me-2"></i>Iniciar sesión</h4>
        </div>
        <div class="card-body">
          <form id="loginForm">
            <div class="mb-3">
              <label for="username" class="form-label">Usuario</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                <input type="text" class="form-control" id="username" placeholder="Ingrese su usuario" required>
              </div>
            </div>
            <div class="mb-4">
              <label for="password" class="form-label">Contraseña</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña" required>
                <button class="btn btn-outline-secondary toggle-password" type="button">
                  <i class="bi bi-eye"></i>
                </button>
              </div>
            </div>
            <div class="d-grid gap-2 mb-3">
              <button type="submit" class="btn btn-login text-white">
                <i class="bi bi-box-arrow-in-right me-2"></i>Entrar
              </button>
            </div>
            <div class="text-center">
              <a href="#" data-bs-toggle="modal" data-bs-target="#legalModal"><i class="bi bi-question-circle me-1"></i>¿Olvidaste tu contraseña?</a>
            </div>
            <div id="msg" class="mt-3 text-center small"></div>
          </form>
        </div>
         
      </div>
    </div>
  </div>

  <!-- Modal Legal -->
<div class="modal fade" id="legalModal" tabindex="-1" aria-labelledby="legalModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="legalModalLabel">Términos y Privacidad</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body" style="padding: 2rem">
        <h5 class="text-primary">Términos de Servicio</h5>
        <ul>
          <li>Esa aplicación es de propiedad de David CM, administrador.</li>
          <li>El acceso es privado y controlado por el administrador.</li>
          <li>No se garantiza la disponibilidad ni continuidad del servicio.</li>
          <li>Los datos mostrados son informativos, sin constituir asesoramiento financiero.</li>
          <li>El uso indebido podrá conllevar la suspensión del acceso.</li>
        </ul>
        <hr>
        <h5 class="text-primary">Política de Privacidad</h5>
        <p>Esta aplicación no recoge datos personales sensibles. Solo se almacena:</p>
        <ul>
          <li>Nombre de usuario</li>
          <li>Correo electrónico</li>
          <li>Contraseña cifrada</li>
        </ul>
        <p>Estos datos se usan únicamente para autenticación y no se comparten con terceros.</p>
        <hr>
        <h5 class="text-primary">Contacto</h5>
        <p>Para consultas, solicitudes de acceso, o recuperar contraseña puedes escribir a:</p>
        <p><strong>📧 davidcorujomartin@gmail.com</strong></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


  <footer class="footer fade-in" style="animation-delay: 0.4s;">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-start">
          <p>&copy; 2025 Analizador de Gaps. Todos los derechos reservados.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <p>
            <a href="#" data-bs-toggle="modal" data-bs-target="#legalModal">Términos y Privacidad</a>
            <a href="#" data-bs-toggle="modal" data-bs-target="#legalModal">Contacto</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

<script src="{{ url_for('static', filename='pwa.js') }}"></script>
<script src="{{ url_for('static', filename='script-login.js') }}"></script>

</body>
</html>